<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/acorn/4.0.11/acorn.js'></script>
    <script type="text/paperscript" canvas="paper" src="app.js"></script>

    <style>
        html,
        body {
            margin: 0;
            overflow: hidden;
            height: 100%;
        }

        /* Scale canvas with resize attribute to full size */
        canvas[resize] {
            width: 100%;
            height: 100%;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        body {
            background: #000;
            font-family:Helvetica,Arial;
        }

        .footer {
            position:absolute;
            bottom:0;
            color:#ff0000;
            background-color: rgba(60,60,60,0.8);
            font-size:0.75em;
            padding:0.5em;
            color:#ddd;
            width: 100%
        }

        .footer a {
            color: #fff;
            font-weight:
            bold; text-decoration: none;
            border-bottom: 1px solid #555;
        }

        .footer b {
            background-color: #660000;
            padding-left: 0.25em;
            padding-right: 0.25em;
        }

        .gameover {
            display: none;
            position: absolute;
            left: 40%;
            top: 40%;
            color: #fff;
            background-color: rgba(60,60,60,0.8);
            padding: 32px;
            -moz-border-radius: 12px;
            -webkit-border-radius: 12px;
            border-radius: 12px;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
        }

        .gameover a {
            color: #fff;
            font-weight: bold;
        }

        #stats {
            position: absolute;
            left: auto !important;
            right: 0px;
        }
    </style>
</head>

<body>
    <canvas id="paper" resize></canvas>
</body>

</html>